{
  "name": "Accident Alert",
  "short_name": "SOS Alert",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "icon 1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon 2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
