{
  "name": "Accident Alert App",
  "short_name": "SOS Alert",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff4d4d",
  "icons": [
    {
      "src": "icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
